# TestNG-Framework-2025

./: .project  ErrorValidation.xml  ErrorValidation_Listeners.xml  Standalone.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/com/abstractcomponents/: Abstract_Components.java
src/main/java/com/cucumber/: submitOrder.feature
src/main/java/com/cucumber_runner/: SubmitOrder_Runner.java
src/main/java/com/extentreport/: ExtentReport_NG.java
src/main/java/com/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCataloguePage.java
src/test/java/com/jsonfiles/: JsonCode.java
src/test/java/com/standalonetest/: Standalone_E_Commerce.java
src/test/java/com/stepdefinitions/: SubmitOrder_Stepdefitions.java
src/test/java/com/test/: Error_Validation_HashMap.java  Error_Validation_HashMap_Json.java  Error_Validation_Parameters.java  Error_Validation_Test.java  SubmitOrderTest.java  SubmitOrderTest_Browser.java  SubmitOrderTest_Orderverifty.java
src/test/java/com/testcomponents/: BaseTest.java  Listeners.java  Listeners_ThreadSafe.java  ReTry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SubmitOrderSuite/: ErrorValidationTest.html  ErrorValidationTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber_runner.SubmitOrder_Runner.xml  TEST-com.test.Error_Validation_HashMap_Json.xml  TEST-com.test.Error_Validation_Parameters.xml  TEST-com.test.Error_Validation_Test.xml  TEST-com.test.LoginError_Validation.xml  TEST-com.test.SubmitOrderTest.xml  TEST-com.test.SubmitOrderTest_Browser.xml  TEST-com.test.SubmitOrderTest_Orderverifty.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SubmitOrderSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
